# Cook

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/churkin/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/churkin/cook/: App.kt  AppTheme.kt  MainActivity.kt
app/src/main/java/ru/churkin/cook/data/indigrients/: IngridientsScreen.kt  IngridientsState.kt  IngridientsViewModel.kt
app/src/main/java/ru/churkin/cook/data/local/: PrefManager.kt
app/src/main/java/ru/churkin/cook/data/repositories/: HomeRepository.kt  IngridientsRepository.kt  ReceptsRepository.kt
app/src/main/java/ru/churkin/cook/domain/: Dish.kt  Ingridient.kt  Order.kt
app/src/main/java/ru/churkin/cook/extensions/: Date.kt
app/src/main/java/ru/churkin/cook/home/: CookViewModel.kt  Dish.kt  HomeScreen.kt  HomeViewModel.kt  Order.kt
app/src/main/java/ru/churkin/cook/recepts/: ReceptsScreen.kt  ReceptsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/churkin/cook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
